<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.7.1</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        
        display: flex; /* block level flex container */
        height: 600px;
        flex-wrap: wrap;

       /* align-content: stretch; /* default value for align-content is stretch */
       /* align-content: flex-start; */
       /*align-content: flex-end; */
       /* align-content: center; */
        align-content: space-between; 
       /*align-content: space-around; */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#DDA0DD;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }
      .item-11 {
        background-color:#DDA0DD;
      }
      .item-12 {
        background-color:#790079;
      }
      .item-13 {
        background-color:#830483;
      }
      .item-14 {
        background-color:#af42af;
      }
      .item-15 {
        background-color:#DDA0DD;
      }
      .item-16 {
        background-color:#000000;
      }
      .item-17 {
        background-color:#8f448f;
      }
      .item-18 {
        background-color:#429c81;
      }
      .item-19 {
        background-color:#912828;
      }
      .item-20 {
        background-color:#b800b8;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-11">item-11</div>
      <div class="item item-12">item-12</div>
      <div class="item item-13">item-13</div>
      <div class="item item-14">item-14</div>
      <div class="item item-15">item-15</div>
      <div class="item item-16">item-16</div>
      <div class="item item-17">item-17</div>
      <div class="item item-18">item-18</div>
      <div class="item item-19">item-19</div>
      <div class="item item-20">item-20</div>
    </div>
    
  </body>
  
</html>
