<html>
    <title>Font Awesome</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <head>
            <body>
                <i class="fa fa-facebook" style="border: 1px;color: brown;font-size: 50px;text-shadow: 0px 0px 10px rgb(234, 255, 47);"></i><hr>
                <i class="fa fa-apple" style="border: 1px;color: brown;font-size: 50px;text-shadow: 0px 0px 10px rgb(234, 255, 47);"></i>
            </body>
        </head>
    
</html>