<html>
	<head>	
		<title>Layout 11</title>
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			body{margin:0px;}
			    #R1{width:98%;padding-left: 2%;background-color: brown;height: 50px;padding-top: 20px;margin-bottom: 10px;}
			    #R2,#R5{width:100%;height:27px;padding-top:3px;background-color:brown;text-align:center;margin-bottom:10px;}
			    #R3{width:100%;height:75px;padding-top:50px;background-color:brown;text-align:center;margin-bottom:10px;}
			    #R4{width:100%;height:400px;text-align:center;margin-bottom:10px;}
			    #R4 div{float:left;height:220px;padding-top:180px;background-color:brown;text-align:center;}
			        #R4C1{width:28%;margin-right:2%;}
			        #R4C2{width:70%;}
		</style>
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">Navigation</div>
			<div id="R3">Header / Banner</div>
			<div id="R4">
				<div id="R4C1">Side Bar</div>
				<div id="R4C2">Body Area</div>
			</div>
			<div id="R5">Footer</div>
		</div>
	</body>
</html>