<html>
    <head>
        <title>Types of css</title>
        <link type="text/css" href="Types.css" rel="stylesheet"/>
        <style type="text/css">
            div{height: 300px;width: 300px;background-color: antiquewhite;border-radius: 20%;font-size: 32px;}
            .divCLS{color:black;background-color: beige;border-radius: 20%;font-size: 32px;}
        </style>
        <body>
            <div style="border-radius: 20%;background-color: yellow;font-size: 32px;">Inline Style Sheet</div><hr>
            <div>Internal Style Sheet - Tag Name</div><hr/>
		    <div>Internal Style Sheet - Tag Name</div><hr/>
		    <div>Internal Style Sheet - Tag Name</div><hr/>
		    <div class="divCLS">Internal Style Sheet - Class Name</div><hr/>
		    <div class="divCLS" id="divID">Internal Style Sheet - ID</div><hr/>
		
        </body>
    </head>
</html>