<html>
	<head>
		<title>font-awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgba(149, 189, 3, 0.568);}
		</style>
	</head>
	<body>
		<span class="fa fa-apple" id="I"></span><hr/>
		<i class="fa fa-facebook" style="font-size:25px;color:rgba(149, 189, 3, 0.568);"></i><hr/>
		<i class="fa fa-address-card-o" style="font-size:25px;color:rgba(149, 189, 3, 0.568);"></i><hr/>
	</body>
</html>