<html>
    <head>
        <title>hower_menu</title>
        <style type="text/css">
            #hover li ul li{display: none;}
            #hover li:hover ul li{display: block;}
            #hover li:hover ul li ul li{display: none;}
            #hover li ul li:hover ul li{display: block;}
            #hover li ul li:hover ul li ul li{display: none;}
            #hover li ul li ul li:hover ul li{display: block;}
        </style>
        
        <body>
            <ul id="hover">
                <li>Teacher
                    <ul>
                        <li>Student
                            <ul>
                                <li>Gr.No.</li>
                                <li>Name
                                    <ul>
                                        <li>342--</li>
                                        <li>Full Name</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Remark</li>
                        <li>Result</li>
                        <li>Attendance</li>
                    </ul>
                </li>
                <li>Principal</li>
                <li>Pune</li>
                <li>Director</li>
                <li>Accountant
                    <ul>
                        <li>Fees Detail</li>
                        <li>Student_data</li>
                        <li>pay</li>
                    </ul>
                </li>
            </ul>

        </body>
    </head>
</html>