<html>
	<head>
		<title>Vedio_Background</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgba(121,132,88,1);color:#ffffff; margin-top: 400px; font-size: 80px; text-align: center;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="vedio1.webm" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Hello Akshay</h2>
		<h2>Hello Abhishek</h2>
		<h2>Hello Meet</h2>
		<h2>Hello Yash</h2>
		<h2>Hello Darshan</h2>
    </body>
</html>
