<html>
    <head>
        <title>Layout 12</title>
        <style type="text/css">*{
            font-size: 20px;font-weight: bold;}
            #R1{width: 100%;height: 30px;}
            #R1C1{float: left;height: 30px;width: 50%;padding-left: 10px;background-color:brown;}
            #R1C2{padding-left: 10px;height: 30px;background-color: brown;}
            #R2{width: 100%;height: 90px; background-color: brown;text-align: center;margin-top: 10px;padding-top: 70px;}
            #R3{width: 100%;height: 80px; background-color: brown;text-align: center;margin-top: 10px;padding-top: 60px;}
            #R4{width: 100%;height: 190px;}
            #R4C1{width: 32%;height: 180px;float: left;text-align: center;margin-top: 10px;background-color: brown;margin-right: 2%;}
            #R4C2{width: 32%;height: 180px;float: left;text-align: center;margin-top: 10px;background-color: brown;margin-right: 2%;}
            #R4C3{width: 32%;height: 180px;float: left;text-align: center;margin-top: 10px;background-color: brown;}
            #R5{width: 100%;height: 30px;margin-top: 10px; background-color: brown;text-align: center;}
        </style>
        <body>
                <div id="R1">
                    <div id="R1C1">Logo</div>
                    <div id="R1C2">Nevigation</div>
                </div>
                <div id="R2">Header/Banner</div>
                <div id="R3">Intro Text Area</div>
                <div id="R4">
                    <div id="R4C1">Box1</div>
                    <div id="R4C2">Box2</div>
                    <div id="R4C3">Box3</div>
                </div>
                <div id="R5">Footer</div>
        </body>
    </head>
</html>