<html>
    <head>
        <title>Layout 14</title>
        <style type="text/css">*{
            font-size: 20px;font-weight: bold;}
            #R1{width: 100%;height: 40px;}
            #R1C1{float: left;height: 30px;width: 50%;padding-left: 10px;margin-bottom: 10px;background-color:brown;}
            #R1C2{padding-left: 10px;height: 30px;margin-bottom: 10px;background-color: brown;}
            #R2{height: 400px;width: 100%;}
            #R2R1,#R2R2,#R2R3,#R2R4{width: 100%;height: 90px;margin-bottom: 10px;}
            #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{width: 23%;margin-right: 2%;height: 90px;float: left;background-color: bisque;}
            #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:25%!important;}
            #R3{width: 100%;height: 190px;}
            #R3C1{width: 32%;height: 180px;float: left;text-align: center;margin-top: 10px;background-color: brown;margin-right: 2%;}
            #R3C2{width: 32%;height: 180px;float: left;text-align: center;margin-top: 10px;background-color: brown;margin-right: 2%;}
            #R3C3{width: 32%;height: 180px;float: left;text-align: center;margin-top: 10px;background-color: brown;}
            #R4{width: 100%;height: 30px;margin-top: 10px; background-color: brown;text-align: center;}
            </style>
        
        <body>
            <div id="R1">
                <div id="R1C1">Logo</div>
                <div id="R1C2">Nevigation</div>
            </div>
            <div id="R2">
                <div id="R2R1">
                    <div id="R2R1C1"></div>
                    <div id="R2R1C2"></div>
                    <div id="R2R1C3"></div>
                    <div id="R2R1C4"></div>
                </div>
                <div id="R2R2">
                    <div id="R2R2C1"></div>
                    <div id="R2R2C2"></div>
                    <div id="R2R2C3"></div>
                    <div id="R2R2C4"></div>
                </div>
                <div id="R2R3">
                    <div id="R2R3C1"></div>
                    <div id="R2R3C2"></div>
                    <div id="R2R3C3"></div>
                    <div id="R2R3C4"></div>
                </div>
                <div id="R2R4">
                    <div id="R2R4C1"></div>
                    <div id="R2R4C2"></div>
                    <div id="R2R4C3"></div>
                    <div id="R2R4C4"></div>
                </div>
            </div>
            <div id="R3">
                <div id="R3C1">Box1</div>
                <div id="R3C2">Box2</div>
                <div id="R3C3">Box3</div>
            </div>
            <div id="R4">footer</div>
        </body>
    </head>
</html>