1) ---Database create---: 

CREATE DATABASE demo;

=====================================================================================================================================
2)---Table create---:

CREATE TABLE course(
    c_id int(11),
    c_name varchar(20));

=====================================================================================================================================
3)---For Insert Data---

INSERT INTO `course`(`c_id`, `c_name`) VALUES (' ','c++')
INSERT INTO `faculty`(`f_id`, `f_name`, `f_phone`) VALUES (' ','Akshay.Hadiya','7874903347')

=====================================================================================================================================
4)---For Reference Key---:

ALTER TABLE grade
ADD FOREIGN KEY (c_id) REFERENCES course(c_id);

=====================================================================================================================================
5)

UPDATE `student` SET `s_id`='3',`s_name`='Akshay' WHERE 1;

=====================================================================================================================================
6)

DELETE FROM `student` WHERE 3;

=====================================================================================================================================
7)---WHERE---:

SELECT * FROM `course` WHERE `c_name`='c++';

=====================================================================================================================================
8)

SELECT grade.g_id, course.c_name, student.s_name
FROM grade
INNER JOIN course ON grade.c_id=course.c_id INNER JOIN student ON grade.s_id=student.s_id

=====================================================================================================================================
9)

SELECT s_name FROM student
ORDER BY s_name

=====================================================================================================================================
10)

SELECT DISTINCT grade
FROM grade
ORDER BY grade

=====================================================================================================================================
11)

SELECT * FROM student
WHERE s_name LIKE 'm%';

=====================================================================================================================================
12)---outer join---

SELECT course.c_name, student.s_name
FROM grade
FULL OUTER JOIN Orders ON course.C_name=student.s_name
ORDER BY student.s_name; 

=====================================================================================================================================
13)---DROP---:

DROP TABLE `student`;

=====================================================================================================================================
14)---TRUNCATE---:

TRUNCATE TABLE `student`;

=====================================================================================================================================
15)---NATURAL JOIN---:

SELECT * from `student` NATURAL JOIN  `student`

=====================================================================================================================================
16)---CROSS JOIN---:

SELECT * from `student` CROSS JOIN  `student`;

=====================================================================================================================================
17)

SELECT * FROM `course` ORDER BY `c_name` DESC

=====================================================================================================================================
18)

SELECT * FROM `grade` GROUP by `greade` HAVING `grade`=A+;

=====================================================================================================================================
19)---LEFT OUTER JOIN---:

SELECT * from `student` LEFT OUTER JOIN `grade`on grade.g_id=student.s_id;

=====================================================================================================================================
20)---RIGHT OTTER JOIN---:

SELECT * from `grade` RIGHT OUTER JOIN `student`on student.s_id=grade.g_id;

=====================================================================================================================================