<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Round;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Round{
				0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);border-radius: 10%;}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);border-radius: 20%;}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);border-radius: 30%;}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);border-radius: 40%;}
			}
		</style>
	</head>
	<body>
		<div style="text-align: center;padding-top: 60px;">😁</div>
	</body>
</html>
