<html>
    <head>
        <title>ExtraMarkup</title>
        <body>
            <h1>Image</h1>
            <img src="Image 1.jpg" alt="Image not found" style="border: 4px solid black;height:auto;width: auto;"/><hr>
            <h1>Audio</h1>
            <audio src="Audio1.wav" controls autoplay loop></audio><hr>
            <h1>Vedio</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lnMi9hkMkqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14687.445797459171!2d72.57962155!3d23.02885885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e844104d72cf1%3A0xfe73e7b86bcb22e7!2sDelhi%20Darwaja!5e0!3m2!1sen!2sin!4v1645606439875!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"<hr>
            <figure>
                <img src="Image 1.jpg" alt="Image not found" style="border: 4px solid black;height: auto;width: auto;">
                <figcaption>Trees</figcaption>
            </figure>
        </body>
    </head>
</html>