<html>
	<head>
		<title>Form</title>
        
	</head>
	<body>
        <h1>Registarion Form</h1>
		<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5" /><hr/>
		<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><label for="G2">Female</label><hr/>
		<input type="checkbox" /> Accept Terms And Condition<hr/>
		<input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
		
		<input type="button" value="Click Here.."/>&nbsp;&nbsp;&nbsp;
		<input type="submit"/>&nbsp;&nbsp;&nbsp;
		<button>Click Here..</button><hr>
		
        <input type="date" />&nbsp;&nbsp;
		<input type="time" />&nbsp;&nbsp;
        <input type="color" />&nbsp;&nbsp;
		<input type="range" />&nbsp;&nbsp;<hr>
		
		<textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><hr/>
		
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="8" /><br/><br/>
			<input type="button" value="Sign In" />
		</fieldset>
	</body>
</html>