<html>
	<head>
		<title>List</title>
	</head>
	<body>
		<h1>Unordered List</h1>
		<ul>
			<li>Akshay</li>
			<li>Abhishe</li>
			<li>Yash</li>
			<li>Darshan</li>
		</ul>
		<h1>Ordered List</h1>
		<ol>
			<li>Akshay</li>
			<li>Abhishe</li>
			<li>Yash</li>
			<li>Darshan</li>
		</ol>
		<h1>Definition List</h1>
		<dl>
			<dt>Akshay</dt>
			<dd>Abhishek</dd>
			<dt>Yash</dt>
			<dd>Darshan</dd>
			<dt>Jayapal</dt>
			<dd>Meet</dd>
			<dt>Priyanshu</dt>
			
		</dl>
		<h1>Nested List</h1>
		<ul>
			<li>Akshay
				<ul>
					<li>Jayapal
						<ol>
							<li>Abhishek</li>
							<li>Manthan</li>
						</ol>
					</li>
					<li>Radhe</li>
					<li>Krishn</li>
					<li>Vishnu</li>
				</ul>
			</li>
			<li>Akshay</li>
			<li>Abhishek</li>
			<li>Yash</li>
			<li>Darshan</li>
			<li>Priyanshu</li>
		</ul>
	</body>
</html>