<html>
    <head>
        <style>
            table tr td{border: 2.5px solid rgb(7, 3, 0);}
            th{border: 2px solid red;}

        </style>
        <body>
            <table>
                <thead>
                    <tr>
                        <th>Gr.No.</th>
                        <th>Name</th>
                        <th>Contact No.</th>
                        <th>Email id</th>  
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1321</td>
                        <td>Akshay Hadiya</td>
                        <td>7874903347</td>
                        <td>akshayhadiya@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1322</td>
                        <td>Yash Kakadiya</td>
                        <td>9924256765</td>
                        <td>yashkakadiya@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1333</td>
                        <td>Darshan Savani</td>
                        <td>9234556743</td>
                        <td>darshansavani@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1334</td>
                        <td>Jayapal Prajapati</td>
                        <td rowspan="2">7898876334</td>
                        <td>jayapalprajapati@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1335</td>
                        <td>Rathor Priyarajsingh</td>
                        
                        <td>rathodpriyarajsingh@gmail.com</td>
                    </tr>
                    <tr>
                        <td>1336</td>
                        <td>Abhishek chauhan</td>
                        <td>887866565</td>
                        <td>abhishekchauhan@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </body>
    </head>
</html>