<html>
    <head>
        <title>Program-1</title>
        <body>
            <h1>Helllo1</h1>
            <h2>Hello2</h2>
            <h3>Hello3</h3>
            <h4>Hello4</h4>
            <h5>Hello5</h5>
            <h6>Hello6</h6>

            <hr>
                <b>Bold</b></br>
                <strong>Strong</strong></br>
            <hr>
                <i>Italics</i><br>
                <em>Emphasis</em><br>
                <cite>Citetion</cite><br>
                <dfn>Defination</dfn><br>
            <hr>
                <u>Underline</u><br>
                <ins>Insertion</ins><br>
            <hr>
                <s>strike</s><br>
                <del>Delete</del><br>
            <hr>
                <span>Spanation - No New Line, No Margin.</span>
		        <span>India is great</span>
		        <span>India</span>      
            <hr>
                <div>Division - New Line,No Margin.</div>
                <div>Inadia is great</div>
                <div>India</div>
            <hr>
                <p>Paragraph - New Line, Margin-Top,Margin-Bottom</p>    
                <p>India is great</p>
                <p>India</p>
            <hr>
                <blockquote>Blockquote - New Line,Margin-Top,Margin-Bottom,Margin-Left,Margin-Right</blockquote>
                <blockquote>India is great</blockquote>    
                <blockquote>India</blockquote>
            <hr>
                <span>NO<sub>2</sub></span><br>
                <span>3A<sup>2</sup></span>
            <hr>
                <abbr title="Marwadi University">M.U</abbr><br>
                <acronym title="Gujrat technology University">GTU</acronym>    
            <hr>
                <q>Akshay Hadiya</q>
            <hr>
                <span>Akshay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hadiya</span> 
            <hr>
            <pre>Hello         Akshay Hadiya!</pre>           
        </body>
    </head>
</html>